VUE_APP_BACKEND_API_URI=https://script.develop.stage.gimaym.com:8090
VUE_APP_BACKEND_SOCKET_URI=ws://script.develop.stage.gimaym.com:8090
VUE_APP_END_DATE_OHLC=1572619897000
VUE_APP_TITLE=Gimaym
VUE_APP_DEV_MODE=true